{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "RoutePrefix": "",
    "Info": {
      "Title": "Template API",
      "Description": "Swagger with API version, <a href='/swagger.yaml'>download swagger.yaml</a>",
      "Contact": {
        "Name": "any name",
        "Email": "maintainer@farfetch.com"
      },
      "License": {
        "Name": "Name",
        "Url": "<any-url>"
      }
    }
  }
}
